# work-02

./: Architecture.docx  README.md
crossover-broker/: pom.xml
crossover-broker/src/main/resources/: broker.xml
crossover-broker/src/main/webapp/WEB-INF/: web.xml
crossover-client/: README.txt  pom.xml
crossover-client/src/main/java/org/crossover/client/: ClientBean.java
crossover-client/src/main/java/org/crossover/client/service/: CompileProjectService.java
crossover-client/src/main/java/org/crossover/server/ws/: Compilation.java  Compile.java  CompileResponse.java  CompileService.java  CompileService_CompileServiceImplPort_Client.java  CompileService_Service.java  Exception.java  Exception_Exception.java  FindCompilation.java  FindCompilationResponse.java  ObjectFactory.java  package-info.java
crossover-client/src/main/resources/: beans.xml  camel.xml
crossover-client/src/main/webapp/: index.xhtml  login.xhtml
crossover-client/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
crossover-client/src/main/webapp/css/: style.css
crossover-client/src/main/webapp/pages/: compile-detail.xhtml  compile-panel.xhtml
crossover-client/src/test/java/org/crossover/client/: ClientTest.java
crossover-server/: README.txt  pom.xml
crossover-server/src/main/java/org/crossover/server/service/: CompilationService.java
crossover-server/src/main/java/org/crossover/server/ws/: Compilation.java  CompileService.java  CompileServiceImpl.java
crossover-server/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  camel.xml  web.xml
crossover-server/src/test/java/org/crossover/server/: ServerServiceTest.java
log-server/: README.txt  pom.xml
log-server/src/main/java/org/crossover/: LogServer.java
log-server/src/main/resources/: log4j-server.properties
