<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:jaxws="http://cxf.apache.org/jaxws"
	xmlns:s="http://www.springframework.org/schema/security" 
	xmlns:context="http://www.springframework.org/schema/context"	
	xsi:schemaLocation=" http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd 
	http://cxf.apache.org/jaxws 
	http://cxf.apache.org/schemas/jaxws.xsd
	http://www.springframework.org/schema/security 
	http://www.springframework.org/schema/security/spring-security.xsd	
    http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.2.xsd">

		
 	<context:component-scan base-package="org.crossover"></context:component-scan>

	<s:http auto-config="true" use-expressions="true">
		<s:intercept-url pattern="/index.xhtml" access="permitAll" />
		<s:intercept-url pattern="/login.xhtml" access="permitAll" />
		<s:intercept-url pattern="/pages/**" access="hasRole('ROLE_USER')" />

		<s:form-login login-page="/login.xhtml"
			login-processing-url="/j_spring_security_check"
			authentication-failure-url="/login.faces?error=true"
			default-target-url="/pages/welcome.xhtml" always-use-default-target="true" />
		<s:logout logout-success-url="/login.faces"
			invalidate-session="true" />
	</s:http>

	<s:authentication-manager>
		<s:authentication-provider>
			<!-- <jdbc-user-service data-source-ref="dataSource" users-by-username-query="SELECT 
				username, password, enable FROM User WHERE username=?" authorities-by-username-query="SELECT 
				User_username AS username, Auth_authority AS authority FROM User_Auth WHERE 
				User_username=?" /> -->
			<s:user-service>
				<s:user name="ADMIN" password="ADMINPASS" authorities="ROLE_USER" />
			</s:user-service>
		</s:authentication-provider>
	</s:authentication-manager>


</beans>